 ; hhbd-app application.ini file
 ; Rendered by Chef - local changes will be replaced

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Warsaw"
phpSettings.error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING

resources.frontController.params.displayExceptions = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces.jkl = Jkl_

; Database - credentials come from environment variables (DB_HOST, DB_USER, DB_PASSWORD, DB_NAME)
resources.db.adapter = PDO_MYSQL
resources.db.params.port = 3306

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.baseUrl = /
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

; Feature flags - override with SHOW_ADS, SHOW_SHARE_IT env vars
app.showAds = 1
app.showShareIt = 1

; Debug - override with DEBUG_FIREPHP env var
app.debug.firePhpEnable = 0

app.includes.jquery.path = "/js/jquery-1.4.4.min.js"

app.paths.albumCoverPath = /content/a/
app.paths.albumThumbnailPath = /content/a/th/
app.paths.albumThumbnailSuffix = -th.jpg

app.paths.artistPhotoPath = /content/p/
app.paths.artistThumbnailPath = /content/p/

app.paths.labelLogoPath = /content/l/
app.paths.news.image = /content/news/

; ***********
; * MAIL - override with MAIL_HOST, MAIL_USERNAME, MAIL_PASSWORD, MAIL_FROM_EMAIL, MAIL_FROM_NAME env vars
; ***********
resources.mail.transport.type = smtp
resources.mail.transport.host = localhost
resources.mail.transport.auth = login
resources.mail.transport.ssl = ssl
resources.mail.transport.username = ""
resources.mail.transport.password = ""
resources.mail.defaultFrom.email = noreply@hhbd.pl
resources.mail.defaultFrom.name = Hhbd

; ***********
; * LOGGERS
; ***********

resources.log.stream-emergency.writerName = "Stream"
resources.log.stream-emergency.writerParams.stream = "/var/log/hhbd-website/emergency-hhbd.log"
resources.log.stream-emergency.writerParams.mode = "a"
resources.log.stream-emergency.filterName = "Priority"
resources.log.stream-emergency.filterParams.priority = 0

resources.log.stream-debug.writerName = "Stream"
resources.log.stream-debug.writerParams.stream = "/var/log/hhbd-website/debug-hhbd.log"
resources.log.stream-debug.writerParams.mode = "a"
resources.log.stream-debug.filterName = "Priority"
resources.log.stream-debug.filterParams.priority = 7

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE

; Development defaults - can be overridden by env vars
app.debug.firePhpEnable = 1
