# Redirect www to non-www
server {
    listen 80;
    server_name www.hhbd.pl;
    return 301 https://hhbd.pl$request_uri;
}

server {
    listen 80;
    server_name hhbd.pl localhost;
    root /var/www/html/app/public;
    index index.php index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Content files (covers, images)
    location ~ ^/content/(.*)$ {
        alias /var/www/html/content/$1;
        charset utf-8;
    }
}
